[defaults]
callback_whitelist = profile_tasks
host_key_checking = False
inject_facts_as_vars = False
inventory = ./inventory/vagrant
retry_files_enabled = False
stdout_callback = yaml

[inventory]
enable_plugins = aws_ec2, yaml
unparsed_is_failed = True

[ssh_connection]
pipelining = True
